{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConection": "Server=.;initial catalog=Bookshop_Email;trusted_connection=yes;TrustServerCertificate=yes"
  },
  "ServiceBusConnectionString": "Endpoint=sb://booksshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=izVAhCrRMBUpf8c94k08t6IbZ6zJ96HLt+ASbOOMoVk=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppincart",
    "RegisterUserQueue": "registeruser"
  }
}

