{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConection": "Server=.;initial catalog=Bookshop_Auth;trusted_connection=yes;TrustServerCertificate=yes"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "bookshop-auth-api",
      "Audience": "bookshop-client"
    }
  },

  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
